<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.bastyshiro.projectcolors.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white" />


    <Button
        android:id="@+id/Magia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RojoCuadro"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:text="Haz magia" />

    <EditText
        android:id="@+id/RojoCuadro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <EditText
        android:id="@+id/AzulCuadro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/VerdeCuadro"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="62dp"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <EditText
        android:id="@+id/VerdeCuadro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AzulCuadro"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/AzulCuadro"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <EditText
        android:id="@+id/RojoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/RojoCuadro"
        android:layout_alignBottom="@+id/RojoCuadro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/Magia"
        android:layout_toStartOf="@+id/Magia"
        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Rojo" />

    <EditText
        android:id="@+id/AzulText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AzulCuadro"
        android:layout_alignBottom="@+id/AzulCuadro"
        android:layout_alignEnd="@+id/VerdeText"
        android:layout_alignRight="@+id/VerdeText"
        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Azul" />

    <EditText
        android:id="@+id/VerdeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/VerdeCuadro"
        android:layout_alignBottom="@+id/VerdeCuadro"
        android:layout_alignEnd="@+id/RojoText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/RojoText"
        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Verde" />


</RelativeLayout>
